<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="website icon" href="./360_F_472342109_w3xPTE23Vehlk6C3eQLas4cuyrzrVc01-fotor-20250106193813.png" type="png">
    <title>Dev</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Itim&family=Sour+Gummy:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <style>
        .title {
            color: coral;
        }

        h1 {
            font-family: "Itim", serif;
            font-style: normal;
            font-size: 500%;
            margin-left: 3%;
        }

        .one {
            color: blue;
        }

        p {
            font-family: "Itim", serif;
            font-style: normal;
            font-size: xx-large;
        }

        .whole {
            display: grid;
            grid-template-columns: 1fr 1fr;
        }

        .beauty {
            margin-left: 5%;
        }

        img {
            float: left;
            margin-right: 7%;
            height: 300px;
            width: 300px;
        }

        h2 {
            font-family: "Itim", serif;
            font-size: xx-large;
        }

        footer {

            color: darkslateblue;
            text-align: right;
            font-family: "Itim", serif;
            font-size: x-large;
            margin-right: 2%;
        }

        @media(max-width: 480px) {
            .whole {
                display: grid;
                grid-template-columns: 1fr;
            }

            p {
                font-family: "Itim", serif;
                font-style: normal;
                font-size: large;
                margin: 5%;
            }

            h1 {
                font-family: "Itim", serif;
                font-style: normal;
                font-size: 200%;
                margin-left: 3%;
            }

            h2 {
                margin: 5%;
            }

            img {
                float: left;
                height: 200px;
                width: 90%;
                margin: 5%;
            }

            footer {
                color: brown;
            }

            .beauty {
                margin-left: 0px;
            }
        }
    </style>
</head>

<body>
    <h1 class="title">DEV.COM</h1>
    <h1>WE ARE A <span class="one"> CREATIVE</span><br>DESIGN AGENCY</h1>
    <div class="whole">
        <div class="beauty">
            <img src="./beautiful.jpg" alt="beauty image">
            <h2>Beauty</h2>
            <p>Aperiam pariatur eos temporibus cumque saepe quae, veniam aliquid ipsum et, nulla suscipit? Culpa porro
                repellendus, cum soluta provident exercitationem.</p>
        </div>
        <div class="cons">
            <img src="./construction.jpg" alt="construction image">
            <h2>Construction</h2>
            <p>Aperiam pariatur eos temporibus cumque saepe quae, veniam aliquid ipsum et, nulla suscipit? Culpa porro
                repellendus, cum soluta provident exercitationem.</p>
        </div>
    </div>

    <footer>.Create.Develope.Design</footer>
</body>

</html>
